<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>이용약관</title>
    <style>
        body{
            background-color: rgba(161, 220, 72, 0.126);
            width: 100%;
            height: 800px;
        }
        header{
            width: 100%;
            height: 10%;
            position: relative;
        }
        header>div {
            height: 100%;
            float: left;
        }

        #header1{
            width: 10%;
        }
        #header2{
            width: 10%;
            height: 50%;
            margin: auto;
            position: inherit;
            top:0;
            bottom:0;
        }
        #header2>img{
            height: 70px;
            width: 70px;
        }

        .clause{
            overflow:scroll;
            border: 2px gray solid;
            border-radius: 3px;
            width:400px;
            height:200px
        }
        main{
            height: 80%;
        }
    </style>
    <script scr="이용약관동의.js"></script>
</head>
<body>
    <header>
        <div class="header" id="header1"></div>
        <div class="header" id="header2">
            <img src="naverLogo.png" alt="네이버 이미지"></div>
        <div class="header" id="header3">네이버</div>


    </header>
    <main>

    <div id="consentForm">
        <fieldset>
            <legend ><h4>회원가입 동의서</h4></legend>
            이용약관동의(필수)<br>
            <div class='clause' id="UtilizationText">
                여러분을 환영합니다.
                네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
                <br>
                네이버 서비스를 이용하시거나 네이버 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다.
                <br>
                다양한 네이버 서비스를 즐겨보세요.
                네이버는 www.naver.com을 비롯한 네이버 도메인의 웹사이트 및 응용프로그램(어플리케이션, 앱)을 통해 정보 검색, 다른 이용자와의 커뮤니케이션, 콘텐츠 제공, 상품 쇼핑 등 여러분의 생활에 편리함을 더할 수 있는 다양한 서비스를 제공하고 있습니다.
                여러분은 PC, 휴대폰 등 인터넷 이용이 가능한 각종 단말기를 통해 각양각색의 네이버 서비스를 자유롭게 이용하실 수 있으며, 개별 서비스들의 구체적인 내용은 각 서비스 상의 안내, 공지사항, 네이버 웹고객센터(이하 ‘고객센터’) 도움말 등에서 쉽게 확인하실 수 있습니다.<br>
            </div>
            <div>
                <input type="radio" id="utilAgree" value="agree">동의합니다.
                <input type="radio" id="utilDisAgree" value="unAgree" checked>동의하지않습니다.</div>
            <h3>개인정보 수집 및 이용 동의(필수)</h3>
            <div class='clause' id="personalInformation">
                개인정보보호법에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.
                <br>1. 수집하는 개인정보<br>
                이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 네이버 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 네이버는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.
                <br>2. 수집한 개인정보의 이용<br>
                네이버 및 네이버 관련 제반 서비스(모바일 웹/앱 포함)의 회원관리, 서비스 개발・제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.<br>
                - 회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.<br>
                - 콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.<br>
                - 법령 및 네이버 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.<br>
                - 유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 배송을 위하여 개인정보를 이용합니다.<br>
                - 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.
            </div>
            <div>
                <input type="radio" id='persAgree'name="개인정보 수집" value="agree">동의합니다.
                <input type="radio" id='persDisAgree'name="개인정보 수집" value="unAgree">동의하지않습니다.
            </div>
            <div>
                <input type="checkbox" id="checkAllBox" name="모두 동의" checked="checkAll()">
                <label for="checkAllBox">모두 동의합니다.</label>
            </div>
            <button onclick="history.back()" id="reset" width="300">취소</button>
            <!-- 이전페이지로-->
            <button onclick="agreeFinsh()" id="finish">확인</button>
        </fieldset>
        </div>
        </main>
        <footer>

        </footer>
    </body>
</html>