<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>
    <style>
        body{
            background-color: rgba(161, 220, 72, 0.126);
            width: 100%;
            height: 800px;
        }
        header{
            width: 100%;
            height: 20%;
        }
        header>div {
            box-sizing: border-box;
            height: 100%;
            float: left;
        }

        #header1{
            width: 10%;
        }
        #header2{
            width: 10%;
            height: 50%;
            top:0;
            bottom:0;
        }
        #header2>img{
            height: 100%;
            width: 100%;
        }
        #header3{
            width: 80%;
            text-align: center;
            color: green;
            font-size:80px;
        }

    </style>


    </script>
</head>
<body>
    <header>
        <div class="header" id="header1"></div>
        <div class="header" id="header2">
        <img src="naverLogo.png" alt="네이버 이미지"></div>
        <div class="header" id="header3">네이버</div>
    </header>
    <main>
        <div>
            <fieldset id="회원가입양식">
                <legend ><h4>회원가입 양식</h4></legend>
                <div> *이름 <br>
                    <input type="text" id="userName" required><label for="userId">이름</label>
                </div>
                <div> *아이디 <br>
                    <input type="text" id="userId" placeholder="영문 소문자,대문자 5~20" required>
                    <button id="checkId" onclick="checkSameId()" >중복확인</button><span id="waring" hidden="true">이미 존재하는 아이디입니다.</span>
                </div>
                <div name="passwordInput"> *비밀번호<br>
                    <input type="password" id="userPwd" placeholder="영문,숫자,특수문자 8~15"maxlength="15" minlength="8" required>
                </div>

                <div id="passwordInput"> *비밀번호 재확인<br>
                    <input type="passwordd" check="userPwd"></div>
                    <br>
                    <button type="submit" name="SignIn">가입하기</button>

            </fieldset>
        </div>
    </main>
    <footer>
    </footer>
    <script>
        let userList=[
            {userId:'user01',name:'유저1'},
            {userId:'user02',name:'유저2'},
            {userId:'user03',name:'유저3'},
            {userId:'user04',name:'유저4'},
            {userId:'user05',name:'유저5'},
        ]

        function checkSameId() {
            let userInputId = document.getElementById('userId');
            let regExp = /^[a-zA-Z0-9]{5,20}$/
            console.log(regExp.test(userInputId.value))
            console.log(!userList.every((e) => (e.userId != userInputId.value)));
            if (!userList.every((e) => (e.userId != userInputId.value))) {
                console.log('여기까진 왔음');

                userInputId.style.borderColor = 'red';
                document.getElementById('waring').hidden = false;
                userInputId.onkeydown(function () {
                    userInputId.style.borderColor = 'black';
                    document.getElementById('waring').hidden = true;
                })
            }
        }

        function checkAll(){
            let firstCheck=document.getElementById();
        }
        </script>
</body>
</html>