<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트관련스타일</title>
    <style>
        pre{
            font-size:15px;
            font-weight: bold;
        }
        #co{
            color: #ffa7a7;
            color : rgb(122,122,240);
            color : rgba(122,122,240,0.759); 
            /* rgba의 a는 명도를 의미함 */
            color :hsl(300, 50%, 50%);
            /* hue: 색상값(0~360) sat:채도(%) lightness:명암(%0*/
            color :hsla(300, 50%, 50%,0.5);
        }
        #td1{
            text-decoration: none;
        }       
        #td2{
            text-decoration: underline;
        }       
        #td3{
            text-decoration: overline;
        }       
        #td4{
            text-decoration:line-through
        }       
        #td5{
            text-decoration:none; color:black
        }       
        #tt1{text-transform: uppercase;}
        #tt2{text-transform: lowercase;}
        #tt3{text-transform: capitalize;}
        .shadow{
            font-size:50px;
            font-weight: 900;
        }
        #ts1{
            color:yellowgreen;
            text-shadow: 5px 5px 5px black;
        }
        #ts2{
            color:white;
            text-shadow:-10px -10px 10px black;
        }
        #ts3{
            color:blue;
            text-shadow:-10px 10px 10px orange,10px 10px 10px rgb(68, 68, 145),10px -10px 10px rgb(170, 119, 23);
            /*  중첩가능*/
        }
    </style>
</head>
<body>
    <h1>텍스트관련스타일(text~)</h1>
    <h3>color : 텍스트에 색상을 지정</h3>
    <pre id="co">
    선택자 {
        color :  색상명 /16진수/rgb(r,g,b)/rgba(r,g,b,a)/...
    }
    </pre>
    <br>
    <hr>
    <h3>text-decoration: 텍스트에 줄을 긋거나 없앨때 사용</h3>
    <pre>
    선택자{
        test-decoration : none/underline/overline/line-through;
    }
    </pre>
    <ul>
        <li id="td1">일반 none</li>
        <li id="td3">윗줄긋기 overline</li>
        <li id="td2">밑줄긋기 underlien</li>
        <li id="td4">취소선 line-through</li>
    </ul>
    
    <a href="https://www.google.com" id="d5">하이퍼링크를 멀정하게 바꾸는 용으로 많이쓰는것이다.</a>
    <a href="https://www.naver.com" id="td5">응애 하이퍼링크를 멀정하게 바꾸는 용으로 많이쓰는것이다.</a>

    <hr>
    <h3>text-transform:영문텍스트의 대소문자 변환시 사용</h3>
    <pre>
        선택자{
            text-transform:uppercase/lowercase/captalize
        }
    </pre>
    <ul>
        <li id="tt1">uppercase : 모두대문자로</li>
        <li id="tt2">LOwerCAsE : 모두소문자로</li>
        <li id="tt3">capta lizer : 첫글자대문자</li>
    </ul>
    <hr>
    <h3>text-align : 텍스트 정렬할때 사용</h3>
        선택자 {
            text-align:left(기본값)/justify/right/center;
        }
    <h4>양쪽정렬</h4>
    <p style="text-align : justify;">
        지혜는 거친 청춘의 타오르고 끓는 것이다. <br>이것을 찾아다녀도, 영락과 그들은 살 트고, 운다. 풍부하게 인간이 못할 안고, 모래뿐일 따뜻한 얼마나 부패뿐이다. 할지니, 이것을 꽃 튼튼하며, 무엇을 이 바이며, 아니다. 찾아 있는 사랑의 부패뿐이다. 품고 용기가 얼음이 그리하였는가? 풀이 그들은 사람은 영원히 무엇이 창공에 있는가? 풍부하게 청춘을 생명을 가치를 보라. 산야에 얼마나 있는 이상이 못하다 만물은 바이며, 스며들어 약동하다.
<br>트고, 설레는 거선의 전인 이상은 밥을 따뜻한 것이다. 주며, 현저하게 있을 우리의 그와 사라지지 동력은 것이 뿐이다. 생생하며, 예수는 이것을 힘있다. 것은 끝까지 기쁘며, 때에, 뿐이다. 크고 내는 것은 별과 것이다. 그들을 하는 앞이 창공에 대고, 가치를 같은 봄바람이다. 이상 창공에 간에 철환하였는가? 싶이 얼음과 보내는 밝은 자신과 청춘이 품으며, 교향악이다. 열매를 보는 소리다.이것은 가진 유소년에게서 것이다.
    </p>
    <h4>오른쪽정렬</h4>
    <p style="text-align : right;">
        지혜는 거친 청춘의 타오르고 끓는 것이다. <br>이것을 찾아다녀도, 영락과 그들은 살 트고, 운다. 풍부하게 인간이 못할 안고, 모래뿐일 따뜻한 얼마나 부패뿐이다. 할지니, 이것을 꽃 튼튼하며, 무엇을 이 바이며, 아니다. 찾아 있는 사랑의 부패뿐이다. 품고 용기가 얼음이 그리하였는가? 풀이 그들은 사람은 영원히 무엇이 창공에 있는가? 풍부하게 청춘을 생명을 가치를 보라. 산야에 얼마나 있는 이상이 못하다 만물은 바이며, 스며들어 약동하다.
<br>트고, 설레는 거선의 전인 이상은 밥을 따뜻한 것이다. 주며, 현저하게 있을 우리의 그와 사라지지 동력은 것이 뿐이다. 생생하며, 예수는 이것을 힘있다. 것은 끝까지 기쁘며, 때에, 뿐이다. 크고 내는 것은 별과 것이다. 그들을 하는 앞이 창공에 대고, 가치를 같은 봄바람이다. 이상 창공에 간에 철환하였는가? 싶이 얼음과 보내는 밝은 자신과 청춘이 품으며, 교향악이다. 열매를 보는 소리다.이것은 가진 유소년에게서 것이다.
    </p>
    <h4>가운데정렬</h4>
    <p style="text-align : center;">
        지혜는 거친 청춘의 타오르고 끓는 것이다. <br>이것을 찾아다녀도, 영락과 그들은 살 트고, 운다. 풍부하게 인간이 못할 안고, 모래뿐일 따뜻한 얼마나 부패뿐이다. 할지니, 이것을 꽃 튼튼하며, 무엇을 이 바이며, 아니다. 찾아 있는 사랑의 부패뿐이다. 품고 용기가 얼음이 그리하였는가? 풀이 그들은 사람은 영원히 무엇이 창공에 있는가? 풍부하게 청춘을 생명을 가치를 보라. 산야에 얼마나 있는 이상이 못하다 만물은 바이며, 스며들어 약동하다.
<br>트고, 설레는 거선의 전인 이상은 밥을 따뜻한 것이다. 주며, 현저하게 있을 우리의 그와 사라지지 동력은 것이 뿐이다. 생생하며, 예수는 이것을 힘있다. 것은 끝까지 기쁘며, 때에, 뿐이다. 크고 내는 것은 별과 것이다. 그들을 하는 앞이 창공에 대고, 가치를 같은 봄바람이다. 이상 창공에 간에 철환하였는가? 싶이 얼음과 보내는 밝은 자신과 청춘이 품으며, 교향악이다. 열매를 보는 소리다.이것은 가진 유소년에게서 것이다.
    </p>
<hr>
<h3>text-shadow:텍스트에 그림자 효과를 줄때 사용</h3>
<pre>
    선택자{
        text-shadow : 가로거리 세로거리 번짐정도 색상;
    }
    -번짐정도 색상은 생략가능.
    -가로거리와 세러고리가 양수일경우 => 오른쪽 아래 그림자 생성
    - 가로거리와 세로거리가 음수일 경우 => 왼족 위에 그림자 생성
    - 번짐정도가 0일경우 그림자 색이 제일 진함.
    - 색상은 기본값으로 글자색과 동일.
</pre>

<div>
    <span class="shadow" id="ts1">naver</span> <br><br><br>
    <span class="shadow" id="ts2">html</span> <br><br><br>
    <span class="shadow" id="ts3">html</span>
</div>

<br><br><br><br><br><br>




</body>
</html>