<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 관련 스타일</title>
    <style>
        div{
            width:100px;
            height:100px;
            border-width: 10px;
            margin:15px;
            background-color: aquamarine;
        }
        #test1{
            border:solid 3px black;
        }
        #test2{
            border-style:ridge;
            border-top-width: 15px;
        }
        #test3{
            box-shadow: 5px 5px 5px 5px gray;
        }
        #test4{
            border:double red 20px;
            
        }
        #test5{
            border-style:dashed;
            border-top-left-radius: 15px;
        }
        #test6{
            border-width: 5px;
            border-style: dashed double solid dotted;
        }
        #test7{
            border-style: groove;
            border-width: 10px;
            border-bottom-left-radius:80px ;
        }
        #test8{
            border-style:inset;
            border-width: 5px;
            background-color: yellow;
            border-top-left-radius: 60px;
            border-bottom-right-radius: 60px;
        }
        #test9{
            border-style:outset;
            
        }
        #test10{
            border-style: solid;
            border-radius: 50px;
        }
        #test11{
            border:solid 10px pink
        }
        #btn{
            border:2px pink dashed;
            padding:10px 20px;
            background-color: white;
            background-image: url("resources/image/Logo.png");
            width: 300px;
            height: 300px;

        }
        #btn:hover{
            cursor:pointer;
            background-color: yellowgreen;
            border-radius: 50px;
            border-style:dotted
        }
    </style>
</head>
<body>
    <h1>테두리관련 스타일(border~)</h1>
    <pre>
        선택자{
            *테두리스타일
            border-위치-style : none/dotted/dashed/solid/double/groovve/ridge/inset
            위치는 생략가능 
            *테두리 두께
            border-위치-width:테두리 두께;
            *테두리 색상
            border-위치-color:테두리색상;
            *테두리 두께,스타일,색상,한번에 지정가능;
            border-위치:두께 스타일 색상; => 색상생략시 글자색과 통일.  

            *테두리 모서리를 둥그스름하게 표현
            border-top/bottom/-left/right-radious : 숫자; ->위치생략시 사방이 둥그스름해짐.
            *박스그림자효과
            box-shadow:가로거리 세로거리 흐림정도 번짐정도 색상;

        }
        위치=> 위/아래/좌/우(top/bottom/left/rigth):생략가능

    </pre>
    <div id="test1"></div>
    <div id="test2"></div>
    <div id="test3"></div>
    <div id="test4"></div>
    <div id="test5"></div>
    <div id="test6"></div>
    <div id="test7"></div>
    <div id="test8"></div>
    <div id="test9"></div>
    <div id="test10"></div>
    <div id="test11"></div>
    <button id="btn"></button>
</body>
</html> 