<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃관련스타일1</title>
    <style>
        .sizetest{
            border:solid red 10px;
        }
        #test1{ 
            width: 300px;
            height: 300px;
        }
        #test2{
            width:60%;
            height:300px;
        }   
        .display-test{
            border:1px solid black;
            width:150px;
            height:150px;

        }
        
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .pink{
            background-color: pink;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .purple{
            background-color: purple;
        }
        .inline{
            display: inline;
        }
        .inline-block{
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>레이아웃관련 스타일 </h1>
    
    <h3>width,height</h3>
    <p>
        content 영역의 크기를 조절하는속성.



    </p>
    <h4>고정크기(px)<h4>
        <div class="sizetest" id="test1"></div>
    <h4>가변크기(%)<h4>
        <div class="sizetest" id="test2">응</div>

    <p>
        블럭요소와 인라인 요소의 속성을 변경해서 배치방식을 변경
    </p>
    <pre>
        선택자{
            display: inline/inline-block/block...;
        }
    </pre>
        <div class="display-test red inline">첫번째 영역</div>
        <div class="display-test yellow inline">두번째 영역</div>
        <div class="display-test pink inline">세번째 영역</div>
        <div class="display-test green inline">네번째 영역</div>
        <div class="display-test blue inline">다섯번째 영역</div>
        <br><br>
        <div class="display-test red inline-block">첫번째 영역</div>
        <div class="display-test yellow inline-block">두번째 영역</div>
        <div class="display-test pink inline-block">세번째 영역</div>
        <div class="display-test green inline-block">네번째 영역</div>
        <div class="display-test blue inline-block">다섯번째 영역</div>
        <br><br>
    <!-- 인라인 요소의 경우 공백이나 줄바꿈이 생길시 약간의 틈이 있음 -->
         
        <div class="display-test red inline-block">첫번째 영역</div><div class="display-test yellow inline-block">두번째 영역</div><div class="display-test pink inline-block">세번째 영역</div><div class="display-test green inline-block">네번째 영역</div><div class="display-test blue inline-block">다섯번째 영역</div>
        <br><br>
    <h4>display:block</h4>
    
    <span class="display-test block red">첫 번째 영역</span>
    <span class="display-test block yellow">두 번째 영역</span>
    <span class="display-test block pink">세 번째 영역</span>
    <span class="display-test block green">네 번째 영역</span>
    <span class="display-test block purple">다섯 번째 영역</span>
    <br><br>
    <span class="display-test block red">첫 번째 영역</span>
    <span class="display-test block yellow">두 번째 영역</span>
    <span class="display-test block pink">세 번째 영역</span>
    <span class="display-test block green">네 번째 영역</span>
    <span class="display-test block purple">다섯 번째 영역</span>
    
</body>
</html>