<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 스타일</title>
    <style>
        input:checked+.anitest{
            width:100px;
            height: 100px;
            line-height: 100px;
            animation-name:ani;
            animation-duration:3s;
            animation-direction:alternate;
            animation-iteration-count: 300;
        }
        input:checked+.anitest2{
            width:150px;
            height:150px;
            line-height: 150px;
            animation:ani2 10s infinite alternate;
        }
        @keyframes ani{
            
            from{
                    background-color:green;
                    border:1px solid black;
            }
            to{
                background-color: yellowgreen;
                border-radius: 50%;
                transform: rotate(720deg);
                border :1px solid red;

            }
        }
        @keyframes ani2{
            0%{
                background-color: pink;
                border : 3px solid black
            }
            30%{
                transform: translate(100px,-100px);
                
            }
            50%{
                background-color: purple;
                transform: scale(10.2);
                border : 5px solid yellow;
            }
            100%{
                background-color:yellowgreen;
                transform: rotate(35deg);
                border: 1px solid red
            }
        }
        
        </style>
        <!--
            내가 원하는 애니메이션 형태로 만들기 어려움.
            이미만들어저 있는 자료들로 사용하도록 하자.    
            ANIMATE.CSS
            -->



</head>
<body>
    <h1>애니메이션관련 스타일</h1>
    <h2> 애니메이션</h2>
    <p>
        속성을 점차적으로 변화시켜 움직이느 ㄴ효과를 내는 기법. 트랜지션과 비교했을때 시작스타일과 끝 스타일을 부드럽게 이어주는 기능을 제공함
        애니메이션 중간에 원하는 위치에서 @keyfreams을 이용하여 중간 스타일 지정가능.
    </p>
    <h3>keyfreams</h3>
    <p>
        애니메이션 시작지점과 끝지점 스타일을 정하고
        keyframes의 이름을 지정
        시작지점과 끝지점 두개만 설정할 경우 from to 로 설정
        중간에 작업이 더잇으면 %로 구분하여 설정.

    </p>
    <pre>
        @keyfreams 키프레임명 {
            선택자{스타일;}
        }
    </pre>
    <input type="checkbox">
    <div class="anitest"><center>뺑글뺑글<center></div>

    <br><br>
    <input type="checkbox">
    <div class="anitest2"><center>응애</center></div>

</body>
</html>