<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test1{
            color:green;
            font-style: italic;
            font-size: 50px;
            font-family: 'Noto Sans KR',sans-serif;
            text-shadow: -3px 3px 5px black;
        }
        #eleven{
            width: 150px;
            height: 150px;
            background-color: blue;
            border: 30px;
        }
        #eleven:hover{
            background-color: yellow;
            border-color: red;
            color:green
        }
        #eleven:active{
            background-color: red;
            border-color: pink;
            color:purple
        }
    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
     >
</head>
<body>
    <div id="test1">Naver</div>
    <div id="eleven"><center><p><br>난 몰랐어<br> 내 맘 이<br> 이 리<br> 다 채<br> 로 운 지</p></center></div>
    <div id="DM">
</body>
</html>