<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구조잡기</title>
    <style>
        html,body{
            margin: 0;
			padding: 0;
            height:100%;
        }
        div{
            border: 1px red solid;    
            box-sizing: border-box;
            margin:auto;
        }
        
        .wraper{
            width: 1000px;
            height:800px;
        }
        
        .wraper>div{
            width:100%;
        }
        .header,.footer{
            height: 20%; 
        }
        .content{
            height:60%;
            float:left
        }
    
        .header>div,.content>div{
            height: 100%;
            float:left
        }
        
     
        #header1{width:20%;background-color: bisque;}
        #header2{width:80%}
        #content1{width:15%}
        #content2{width:65%}
        #content3{width:20%}
      
    </style>
</head>
<body>
    <div class="wraper">
        <div class="header">
            <div id="header1">

            </div>
            <div id="header2">
                이응 이응
            </div>
        </div>
        <div class="content">
            <div id="content1">
                
            </div>
            <div id="content2">
                
            </div>
            <div id="content3">
                
            </div>
        </div>
        
        <div class="footer">
           
        </div>
    </div>

</body>
</html>