<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세부(footer)</title>
    <style>
        div{
            box-sizing: border-box;
        }
        #footer{
            width:1000px;
            height:150px;
        }
        #footer>p{
            width: 100%;
            margin: 0;
            border:solid 1px red;
            box-sizing: border-box;
            font-size:12px;
            text-align: center;

        }
        .p0{
            height: 15%;
        }
        .p1{
            height: 70%;
            
        }
        .p2{
            height: 15%;
        }
    </style>
</head>
<body>
    
    


    <hr>
    <div id="footer">
        <p class="p0">KH정보교육원&nbsp;｜&nbsp;사업자등록번호 : 851-87-00622&nbsp;｜&nbsp;서울 강남 제2014-01호&nbsp;｜&nbsp;대표자 : 양진선&nbsp;｜&nbsp;책임자 : 최홍석&nbsp;｜&nbsp; 개인정보관리책임자 : 양진선</p>
        <p class="p1">
        강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F<br>
        강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F<br>
        강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F<br>
        종로지원 : 서울특별시 중구 남대문로 120 대일빌딩 2F,  3F<br>
        당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩 (구관) 19F, 20F <br>
        </p>
        <p class="p2">
            Copyright © 1998-2022 KH Information Educational Institute All Right Reserved
        </p>
    </div>
</body>
</html>