<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구조잡기 상세구조</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height:100%;
        }
        div{
            border: 1px red solid;    
            box-sizing: border-box;
            margin:auto;
        }
        
        #wrap{
            width: 1000px;
            height:800px;
        }
        
        #wrap>div{
            width:100%;
        }
        .header, .footer{
            height: 20%; 
        }
        .navigator{
            height:5%;
        }
        #wrap>.content{
            height:55%;
        }
        .header>div,.content>div{
            height: 100%;
            float:left
        }
        
    
        .header1{width:20%;background-image: url(resources/image/Logo.png);}
        .header2{width:80%}
        .content1{width:15%; height:100%}
        .content2{width:65%; height:100%}
        .content3{width:20% ; height:100%}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">
            <div class=header1 id="logo">
                그럼 로고 넣어도 생겨야되는데
            </div>
            <div  class=header2 id="search">

            </div>
        </div>
       
        <div class="navigator">
       
        </div>
        <div class="content">
            <div class="content1">컨텐츠1입니다.</div>
            
            <div class="content2">컨텐츠2입니다.</div>
            
            <div class="content3">컨텐츠3입니다.</div>
        </div>
        <div class="footer">
        </div>
    </div>




</body>
</html>