<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        .wrap{
            border:1px black solid;
        }
        .content{
            width: 1000px;
            height: 500px;
        }
        .content>div{
            float:left;
            height: 100%;
        }
        #content3{
            width:30%;
            height: 30%;
            border: 1px pink double;
            padding: 10px;
            margin:5px;
        }
        #content3>form{
            border: palevioletred 1px double;
            height: 80%;
        }
        
        #loginInput>*{
            
            height: 50%;
            float:left;
            width: 65%;
        }
        #loginInput>id{
            width: 100%;
            height: 50%;
        }
        #login_form_etc{
            height: 20%;
            text-align: center;
        }
        #login_form_etc>a{
            color:black;
            text-decoration: none;
            margin:10px;
            vertical-align: middle;
            font-size:12px;
        }
        #loginbutton>button{
            width: 100%;
            height: 100%;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">

        </div>
        <div class="content">
            <!-- <div id="content1"> d</div>
            <div id="content2">d</div> -->
            <div id="content3">
                <form id="loginform" action="test.do">
                    <div id="loginInput">
                        <input type="text" id="id" placeholder="아이디 입력">
                        <input type="password" id="pwd" placeholder="비밀번호 입력">
                    </div>
                     <div id="loginbutton"><button type="submit">로그인</button></div>
                </form>
                <div id="login_form_etc">
                    <a href="">회원가입</a>
                    <a href="">ID/PWD찾기</a>
                </div>
            </div>
        </div>
        <div class="footer">

        </div>

    </div>
</body>
</html>