<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴바</title>
    <style>
        .navigator{
            width: 1000px;
            height: 40px;
        }
        #navi{
            border-top:1px pink solid;
            border-bottom:1px pink solid;
            list-style-type:none;
            margin:0;
            padding:0;
            height:100%;
        }
        #navi>li{

            float: left;
            width: 15%;
            height:100%;
            text-align:center;
        }
        #navi a{

            text-decoration: none;
            line-height:40px;
            color:pink;
            font-size:14px;
            font-weight: 450;
            width: 100%;
            height: 100%;
            /* a태그는 인라인 요소이기 때문에 width,height속성이 정용되지 않아 블럭요소로 변경해야 적용된다.*/
            display: block;
        }
        #navi a:hover{
            font-size:16px;
            color:rgb(254, 148, 166);
        }
        #navi>li>ul{
            list-style-type:none ;
            padding:0;
            display: none;
        }
        #navi>li>ul a{
            font-size: 11px;
            color:rgb(248, 223, 227)
        }
        #navi>li>ul a:hover{
            font-size:13px;
            color:pink;
        }
        #navi>li>a:hover+ul,#navi>li>ul:hover{
            display:block;
        }
        

    
        /* a에서 커서를 내리면 호버가 풀리니 ul태그에 hover속성을 또걸면 된다. */
    </style>
</head>
<body>
    <div class="navigator">
        <ul id="navi">
            
            <li id="java"><a href="">Java</a></li>
            <li id="Oracle"><a href="">Oracle</a></li>
            <li id="Front-end">
                <a href="">Front-end</a>
                <ul>
                    <li id=""><a href="">HTML</a> </li>
                    <li id=""><a href="">CSS</a> </li>
                    <li id=""><a href="">JavaScript</a> </li>
                    <li id=""><a href="">JQuary</a> </li>
                </ul>
            </li>
            <li id="Sever">
                <a href="">Server</a>
                <ul>
                    <li><a href="">JDBC</a></li>
                    <li><a href="">Servlet</a></li>
                    <li><a href="">JSP</a></li>
                    <li><a href="">Ajax</a></li>
                </ul>
            </li>
            <li id="FrameWork">
                <a href="">FrameWork</a>
                <ul>
                    <li><a href="">MyBatis</a></li>
                    <li><a href="">Spring</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>