<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>실습문제5</title>
  <style>
    legend{
      text-align: center;
    }
    fieldset input,label{
        float: inside;
    }
    .hiddenPage{
        display:none;
        background-color: gray;
        box-sizing: border-box;
        padding: 10px;
        height: 60px;
        margin-top: 10px;
    }
    #serachByName{
        width: 80%;

    }

    #serachById{
        width:40%

    }
  </style>

</head>
<body>
    <fieldset>
      <legend>검색 항목을 선택하세요.</legend>
      <input type="radio" name="search" id="searchTitle" ><label for="searchTitle">제목</label>
      <input type="radio" name="search" id="searchDate"><label for="searchDate">날짜</label>
      <input type="radio" name="search" id="searchAuthor"><label for="searchAuthor">작성자</label>
    </fieldset>
    <div id="titlePage" class="hiddenPage">
        검색할 제목을 입력하세요:<br>
        <input type="text" id="serachByName"><button>검색</button>
    </div>
    <div id="datePage" class="hiddenPage">
        검색할 날짜를 입력하세요:<br>
        <input type="date" name="lastDate" id="lastDate">-
        <input type="date" name="firstDate" id="firstDate"><button>검색</button>

    </div>

    <div id="authorPage" class="hiddenPage">
        검색할 작성자 아이디를 입력하세요:<br>
        <input type="text" id="serachById"><button>검색</button>
    </div>
    <script>
        let searchTitle=document.getElementById('searchTitle');
        let searchDate=document.getElementById('searchDate');
        let searchAutor=document.getElementById('searchAuthor');
        searchTitle.addEventListener('click',function (){
            let hiddenPage=document.querySelectorAll('.hiddenPage');
            for (let i = 0; i <hiddenPage.length; i++) {
                hiddenPage[i].style.display='none';
            }
            document.getElementById('titlePage').style.display='block';
        })
        searchDate.addEventListener('click',function (){
            let hiddenPage=document.getElementsByClassName('hiddenPage');
            for (let i = 0; i <hiddenPage.length; i++) {
                hiddenPage[i].style.display='none';
            }
            document.getElementById('datePage').style.display='block';
        })
        searchAutor.addEventListener('click',function (){
            let hiddenPage=document.querySelectorAll('.hiddenPage');
            for (let i = 0; i <hiddenPage.length; i++) {
                hiddenPage[i].style.display='none';
            }
            document.getElementById('authorPage').style.display='block';
        })
    </script>
</body>
</html>